import pygame
from pygame.locals import *
import sys, random

BLACK = (0, 0, 0)
WHITE = (255, 255, 255)
window_height = 600
window_width = 800
display_surf = pygame.display.set_mode((window_width, window_height))
pygame.display.set_caption("snake")
fps = 30
fps_clock = pygame.time.Clock()


class Snake:
    def __init__(self, speed):
        self.speed = speed
        self.xx = self.speed
        self.yy = 0
        self.moveRight = True
        self.moveLeft = False
        self.moveUp = False
        self.moveDown = False

    snakeBody = [[60, 20], [50, 20], [40, 20], [30, 20], [20, 20]]

    def move(self):
        n = len(self.snakeBody)

        # draw

        for i in range(n - 1):
            # if i != 0:
            self.snakeBody[n - 1 - i][0] = self.snakeBody[n - 1 - i - 1][0]
            self.snakeBody[n - 1 - i][1] = self.snakeBody[n - 1 - i - 1][1]
            pygame.draw.rect(display_surf, WHITE,
                             pygame.Rect(self.snakeBody[i + 1][0], self.snakeBody[i + 1][1], 10, 10))

        self.snakeBody[0][0] += self.xx
        self.snakeBody[0][1] += self.yy
        pygame.draw.rect(display_surf, WHITE,
                         pygame.Rect(self.snakeBody[0][0], self.snakeBody[0][1], 10, 10))

    def reset(self):
        self.moveLeft, self.moveRight, self.moveUp, self.moveDown = False, False, False, False

    def right(self):
        if self.moveLeft == False:
            self.reset()
            self.xx = self.speed
            self.yy = 0
            self.moveRight = True

    def left(self):
        if self.moveRight == False:
            self.reset()
            self.xx = -self.speed
            self.yy = 0
            self.moveLeft = True

    def up(self):
        if self.moveDown == False:
            self.reset()
            self.xx = 0
            self.yy = -self.speed
            self.moveUp = True

    def down(self):
        if self.moveUp == False:
            self.reset()
            self.xx = 0
            self.yy = self.speed
            self.moveDown = True


class Game:
    def __init__(self, line_thickness=20, speed=5):
        self.speed = speed
        self.line_thickness = line_thickness
        snake_speed = speed
        self.snake = Snake(snake_speed)

    def draw_arena(self):
        display_surf.fill(WHITE)
        pygame.draw.rect(display_surf, BLACK, (10, 10, window_width-self.line_thickness, window_height-self.line_thickness))

    def update(self):
        self.draw_arena()
        self.snake.move()


def main():
    pygame.init()
    game = Game()
    while True:
        for event in pygame.event.get():
            # if event.type == QUIT:
            #     pygame.quit()
            #     sys.exit()
            # if event.type == MOUSEMOTION:
            #     game.paddles['user'].move(event.pos)
            if event.type == KEYDOWN:
                if event.key == K_UP:
                    game.snake.up()
                elif event.key == K_DOWN:
                    game.snake.down()
                elif event.key == K_RIGHT:
                    game.snake.right()
                elif event.key == K_LEFT:
                    game.snake.left()
        game.update()
        # if game.ball.hit_wall():
        #     break
        pygame.display.update()
        fps_clock.tick(fps)
    # print('Your score:', game.score.score)


if __name__ == '__main__':
    main()
