import pygame
import sys, random

BLACK = (0, 0, 0)
WHITE = (255, 255, 255)
window_height = 300
window_width = 400
display_surf = pygame.display.set_mode((window_width, window_height))
pygame.display.set_caption("snake")
fps = 200
fps_clock = pygame.time.Clock()




class Snake:
    def __init__(self, x, w, h):
        self.w = w
        self.h = h
        self.x = x
        self.y = window_height / 2

    snakePos = [200, 300]  # it works like x and y axis [x,y]
    snakeBody = [[20, 20], [30, 20], [40, 20]]

    def draw(self):
        for pos in self.snakeBody:
            pygame.draw.rect(display_surf, WHITE,
                            pygame.Rect(pos[0], pos[1], 10, 10))

    # def update(self):

class Game:
    def __init__(self):
        snake_x = 20
        snake_w = 10
        snake_h = 10
        self.snake = Snake(snake_x, snake_w, snake_h)
    def draw_arena(self):
        display_surf.fill((0, 0, 0))
        # pygame.draw.rect(display_surf, BLACK, (10, 10, window_width, window_height))
    def update(self):
        self.draw_arena()
        self.snake.draw()

def main():
    pygame.init()
    game = Game()
    while True:
        for event in pygame.event.get():
            if event.type == QUIT:
                pygame.quit()
                sys.exit()
            # if event.type == MOUSEMOTION:
            #     game.paddles['user'].move(event.pos)
        game.update()
        # if game.ball.hit_wall():
        #     break
        pygame.display.update()
        # fps_clock.tick(fps)
    # print('Your score:', game.score.score)


if __name__ == '__main__':
    main()
